{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Unity Project",
			"type": "shell",
			"command": "echo Unity project scripts have been updated successfully!",
			"group": "build",
			"isBackground": false
		}
	]
}